<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#4597F3" />
    <meta name="description" content="Report viewer for Fictional Company" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo256.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
    </style>

    <title>Report Viewer | Fictional Company</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
